{
  "name": "Graveshift — Mafia & Werewolf host",
  "short_name": "Graveshift",
  "description": "The game master in your pocket. Host Mafia and Werewolf for 5-20 players, fully offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
